In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("heart.csv")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
df.shape

(303, 14)

In [5]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [6]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [7]:
import numpy as np
df["trestbps"] = np.log(df["trestbps"])
df["chol"] = np.log(df["chol"])
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,4.976734,5.451038,1,0,150,0,2.3,0,0,1,1
1,37,1,2,4.867534,5.521461,0,1,187,0,3.5,0,0,2,1
2,41,0,1,4.867534,5.318120,0,0,172,0,1.4,2,0,2,1
3,56,1,1,4.787492,5.463832,0,1,178,0,0.8,2,0,2,1
4,57,0,0,4.787492,5.869297,0,1,163,1,0.6,2,0,2,1

In [8]:
df.drop(["fbs","ca"],axis=1,inplace=True)

In [9]:
df.head()

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,thal,target
0,63,1,3,4.976734,5.451038,0,150,0,2.3,0,1,1
1,37,1,2,4.867534,5.521461,1,187,0,3.5,0,2,1
2,41,0,1,4.867534,5.318120,0,172,0,1.4,2,2,1
3,56,1,1,4.787492,5.463832,1,178,0,0.8,2,2,1
4,57,0,0,4.787492,5.869297,1,163,1,0.6,2,2,1

In [10]:
X = df.iloc[:,:11]

In [11]:
X.head()

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,thal
0,63,1,3,4.976734,5.451038,0,150,0,2.3,0,1
1,37,1,2,4.867534,5.521461,1,187,0,3.5,0,2
2,41,0,1,4.867534,5.318120,0,172,0,1.4,2,2
3,56,1,1,4.787492,5.463832,1,178,0,0.8,2,2
4,57,0,0,4.787492,5.869297,1,163,1,0.6,2,2

In [12]:
y = df.iloc[:,-1]

In [13]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=40)

In [15]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()

In [16]:
#hyperparameter tuning
n_estimators = [int(i) for i in np.linspace(100,1000,10)]
criterion = ['gini','entropy']
max_depth = [int(i) for i in np.linspace(100,1000,10)]
min_samples_split = [2,3,5,6,8,9]
min_samples_leaf = [1,2,8,6,5,7]
max_features = ['auto','sqrt','log2']

param_grid = {'n_estimators':n_estimators,
              'criterion':criterion,
              'max_depth':max_depth,
              'min_samples_split':min_samples_split,
              'min_samples_leaf':min_samples_leaf,
              'max_features':max_features
}
print(param_grid)

{'n_estimators': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], 'criterion': ['gini', 'entropy'], 'max_depth': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], 'min_samples_split': [2, 3, 5, 6, 8, 9], 'min_samples_leaf': [1, 2, 8, 6, 5, 7], 'max_features': ['auto', 'sqrt', 'log2']}

In [17]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import confusion_matrix,accuracy_score

rf_cv = RandomizedSearchCV(estimator=rf,param_distributions=param_grid,n_iter=100,cv=3,verbose=2,n_jobs=-1)
rf_cv.fit(X_train,y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:   24.1s
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 300 out of 300 | elapsed:  2.6min finished

RandomizedSearchCV(cv=3, error_score=nan,
                   estimator=RandomForestClassifier(bootstrap=True,
                                                    ccp_alpha=0.0,
                                                    class_weight=None,
                                                    criterion='gini',
                                                    max_depth=None,
                                                    max_features='auto',
                                                    max_leaf_nodes=None,
                                                    max_samples=None,
                                                    min_impurity_decrease=0.0,
                                                    min_impurity_split=None,
                                                    min_samples_leaf=1,
                                                    min_samples_split=2,
                                                    min_weight_fraction_leaf=0.0,
                                                    n_estimators=100,
                                                    n_jobs...
                   param_distributions={'criterion': ['gini', 'entropy'],
                                        'max_depth': [100, 200, 300, 400, 500,
                                                      600, 700, 800, 900,
                                                      1000],
                                        'max_features': ['auto', 'sqrt',
                                                         'log2'],
                                        'min_samples_leaf': [1, 2, 8, 6, 5, 7],
                                        'min_samples_split': [2, 3, 5, 6, 8, 9],
                                        'n_estimators': [100, 200, 300, 400,
                                                         500, 600, 700, 800,
                                                         900, 1000]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring=None, verbose=2)

In [18]:
best_param = rf_cv.best_estimator_

In [19]:
y_pred = best_param.predict(X_test)

In [20]:
print(confusion_matrix(y_test,y_pred))
print("Accuracy Score:{}".format(accuracy_score(y_test,y_pred)))

[[33  7]
 [ 6 45]]
Accuracy Score:0.8571428571428571

In [21]:
import pickle
file = open("random_forest_heart_model.pkl","wb")
pickle.dump(rf_cv,file)